# CMS

./: CustMgmSys.sln
CustMgmSys/: CustMgmSys.csproj  Program.cs  appsettings.json
CustMgmSys/Abstract/: IEmailService.cs  IUserLoginService.cs
CustMgmSys/Controllers/: CustomersController.cs  LoginController.cs
CustMgmSys/Data/: CMSDbContext.cs
CustMgmSys/Migrations/: 20230422032312_loginidentity.Designer.cs  20230422032312_loginidentity.cs  20230422032819_loginidentityuser.Designer.cs  20230422032819_loginidentityuser.cs  CMSDbContextModelSnapshot.cs
CustMgmSys/Models/: Customer.cs  EmailModel.cs  ErrorViewModel.cs
CustMgmSys/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CustMgmSys/Service/: EmailService.cs  UserLoginService.cs
CustMgmSys/Views/: _ViewImports.cshtml
CustMgmSys/Views/Customers/: Create.cshtml  Index.cshtml  SendEmail.cshtml
CustMgmSys/Views/Login/: Login.cshtml  Registration.cshtml
CustMgmSys/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
